# Database
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="test-academy-super-secret-key-2024-production-ready"

# Redis (optional for development)
REDIS_URL="redis://localhost:6379"
