DATABASE_URL=postgresql://postgres:Abhihere223$@db.kixslwdgsjkkukmbyjon.supabase.co:5432/postgres
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=test-academy-super-secret-key-2024-production-ready
NODE_ENV=development
